{
  "source": "/Users/kenshin/Desktop/CoreData/MyCoreData/AddTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新規タスク",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "入力",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "追加",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
