{
  "source": "/Users/kenshin/Desktop/CoreData/MyCoreData/ListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "リスト",
        "location": {
          "startingColumn": 71,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "検索",
        "location": {
          "startingColumn": 72,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "まだタスクがありません",
        "location": {
          "startingColumn": 67,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
